CACHE MANIFEST
#

CACHE:
/manifest.json
/css/combo.min.css
/js/combo.min.js
/images/loading.gif
/images/icons/apple-touch-icon.png
/fonts/fa-brands-400.eot
/fonts/fa-brands-400.svg
/fonts/fa-brands-400.ttf
/fonts/fa-brands-400.woff
/fonts/fa-brands-400.woff2
/fonts/fa-regular-400.eot
/fonts/fa-regular-400.svg
/fonts/fa-regular-400.ttf
/fonts/fa-regular-400.woff
/fonts/fa-regular-400.woff2
/fonts/fa-solid-900.eot
/fonts/fa-solid-900.svg
/fonts/fa-solid-900.ttf
/fonts/fa-solid-900.woff
/fonts/fa-solid-900.woff2
/mp3/bike.mp3
/mp3/boxing.mp3
/mp3/cash.mp3
/mp3/chimes.mp3
/mp3/church.mp3
/mp3/dingDing.mp3
/mp3/doorbell.mp3
/mp3/magic.mp3
/mp3/rooster.mp3
/mp3/songBell.mp3

NETWORK:
*
